# BarCodeScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softvalley/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softvalley/barcodescanner/: BarCodeApplication.kt  MainActivity.kt
app/src/main/java/com/softvalley/barcodescanner/dataModel/: Product.kt  ProductResponse.kt
app/src/main/java/com/softvalley/barcodescanner/dataModel/authentication/: LoginResponse.kt
app/src/main/java/com/softvalley/barcodescanner/dataModel/general/: BaseResponse.kt  User.kt
app/src/main/java/com/softvalley/barcodescanner/dataModel/netwrok/: NetworkResponse.kt
app/src/main/java/com/softvalley/barcodescanner/dataModel/utilModel/: ApiErrorResponse.kt
app/src/main/java/com/softvalley/barcodescanner/network/: Api.kt  ResultWrapper.kt  RetrofitClient.kt  RetrofitClient2.kt
app/src/main/java/com/softvalley/barcodescanner/repository/: ApiCallExt.kt  DataRepository.kt
app/src/main/java/com/softvalley/barcodescanner/ui/: BaseFragment.kt  CameraFragment.kt  SplashFragment.kt
app/src/main/java/com/softvalley/barcodescanner/ui/authentication/: LoginFragment.kt
app/src/main/java/com/softvalley/barcodescanner/utils/: AppExt.kt  CONSTANTS.kt  DataStoreHelper.kt  DialogUtils.kt  ErrorUtils.kt
app/src/main/java/com/softvalley/barcodescanner/viewModel/: BaseViewModel.kt  CameraViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  custom_configure_ip_dialog.xml  fragment_camera.xml  fragment_login.xml  fragment_splash.xml  progress_dialog_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_gragh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/softvalley/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
